<html>
    
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #091d31;
      }
        h1 {
          color: #49b4c2;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #49b4c2;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
       
        background: rgb(220, 254, 255);
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
       
      }

      @media only screen and (max-width: 600px) {
        .card {
            margin-top: 15%;
            }
            }


      .cc{
        margin-top: 55%;
                background-color: rgb(22, 126, 126);
                padding-left: 8%;
                padding-right: 8%;
                padding-top: 3%;
                padding-bottom: 3%;
                
            }
            .cc:hover{
                background-color: rgb(3, 35, 46);
            }
            
    </style>

    
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>We received your request;<br/> request processing!</p> <br>
        <a href="https://swiftlinefx.web.app/dash/withdraw/index.html" class="cc" style="border: 0px; border-radius: 10px; color: white;" >Done</a>
      </div>
    </body>
</html>