<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Done</title>


  

</head>


<body>


    <dialog class="DIG"  id="myDialog">
        <div id="top" class="top hide">

            <div class="card">
                <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
                  <i class="checkmark">✓</i>
                </div>
                  <h1>Success</h1> 
                  <p>We received your request;<br/> request processing!</p> <br>
                  <a href="https://swiftlinefx.web.app/dash/withdraw/index.html" class="cc" style="border: 0px; border-radius: 10px; color: white;" >Done</a>
                </div>

        </div>

        <div id="down" class="">
            <div id="loading-wrapper">
                <div id="loading-text">LOADING</div>
                <div id="loading-content"></div>
              </div>
              <!-- Spinner css codes ⇣👇 -->
              <style>
                body {
  background-color: #222;
}


#loading-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

#loading-text {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #999;
  width: 100px;
  height: 30px;
  margin: -7px 0 0 -45px;
  text-align: center;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 20px;
}

#loading-content {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 170px;
  height: 170px;
  margin: -85px 0 0 -85px;
  border: 3px solid #F00;
}

#loading-content:after {
  content: "";
  position: absolute;
  border: 3px solid #0F0;
  left: 15px;
  right: 15px;
  top: 15px;
  bottom: 15px;
}

#loading-content:before {
  content: "";
  position: absolute;
  border: 3px solid #00F;
  left: 5px;
  right: 5px;
  top: 5px;
  bottom: 5px;
}

#loading-content {
  border: 3px solid transparent;
  border-top-color: #4D658D;
  border-bottom-color: #4D658D;
  border-radius: 50%;
  -webkit-animation: loader 2s linear infinite;
  -moz-animation: loader 2s linear infinite;
  -o-animation: loader 2s linear infinite;
  animation: loader 2s linear infinite;
}

#loading-content:before {
  border: 3px solid transparent;
  border-top-color: #D4CC6A;
  border-bottom-color: #D4CC6A;
  border-radius: 50%;
  -webkit-animation: loader 3s linear infinite;
    -moz-animation: loader 2s linear infinite;
  -o-animation: loader 2s linear infinite;
  animation: loader 3s linear infinite;
}

#loading-content:after {
  border: 3px solid transparent;
  border-top-color: #84417C;
  border-bottom-color: #84417C;
  border-radius: 50%;
  -webkit-animation: loader 1.5s linear infinite;
  animation: loader 1.5s linear infinite;
    -moz-animation: loader 2s linear infinite;
  -o-animation: loader 2s linear infinite;
}

@-webkit-keyframes loaders {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#content-wrapper {
  color: #FFF;
  position: fixed;
  left: 0;
  top: 20px;
  width: 100%;
  height: 100%;
}

#header
{
  width: 800px;
  margin: 0 auto;
  text-align: center;
  height: 100px;
  background-color: #666;
}

#content
{
  width: 800px;
  height: 1000px;
  margin: 0 auto;
  text-align: center;
  background-color: #888;
}
              </style>
        </div>
      




        <!-- /////////// -->
         <!-- SUCCESSFUL css codes ⇣👇 -->      
        <style>
            body {
              text-align: center;
              padding: 40px 0;
              background: #091d31;
            }
              h1 {
                color: #49b4c2;
                font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
                font-weight: 900;
                font-size: 40px;
                margin-bottom: 10px;
              }
              p {
                color: #404F5E;
                font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
                font-size:20px;
                margin: 0;
              }
            i {
              color: #49b4c2;
              font-size: 100px;
              line-height: 200px;
              margin-left:-15px;
            }
            .card {
             
              background: rgb(220, 254, 255);
              padding: 60px;
              border-radius: 4px;
              box-shadow: 0 2px 3px #C8D0D8;
              display: inline-block;
             
            }
      
            @media only screen and (max-width: 600px) {
              .card {
                  margin-top: 15%;
                  }
                  }
      
      
            .cc{
              margin-top: 55%;
                      background-color: rgb(22, 126, 126);
                      padding-left: 8%;
                      padding-right: 8%;
                      padding-top: 3%;
                      padding-bottom: 3%;
                      
                  }
                  .cc:hover{
                      background-color: rgb(3, 35, 46);
                  }
                  
          </style>


    
        <style>
            .top{
                width: 100%;
                height: 50vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .hide{
                display: none;
            }
            .immg{
                width: 20%;
                height: 17vh;
            }
            @media screen and (max-width:992px) {
                .immg{
            width: 40%;
                height: 17vh;
            }
          }
            .DIG{
                border: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 50%;
                height: 90vh;
            }
            @media screen and (max-width:992px) {
                .DIG{
                    width: 90%;
                   
                    }
                }

            .cc{
                background-color: rgb(22, 126, 126);
                padding-left: 8%;
                padding-right: 8%;
                padding-top: 3%;
                padding-bottom: 3%;
            }
            .cc:hover{
                background-color: rgb(3, 35, 46);
            }

            /* SPINNER CSS */

            body {
	background: white;
	min-height: 100vh;
	display: grid;
	place-items: center;
	margin: 0;
}

#loader {
	width: 8rem;
	height: 8rem;
	position: relative;
	border-radius: 11px;
	animation: spin 1s ease infinite;
	&:hover {
		background: #303030;
	}
	&::before, &::after {
		content: '';
		width: 40%;
		height: 40%;
		display: block;
		position: absolute;
		border-radius: 9px;
	}
	&::before {
		top: 3px;
		left: 3px;
		background: #2b6620;
	}
	&::after {
		bottom: 3px;
		right: 3px;
		background: #204e66;
	}
}

@keyframes spin {
	from {
		transform: rotate(135deg);
	}
	to {
		transform: rotate(495deg);
	}
}
        </style>

        <script>

    
            </script>
    </dialog>

    <script>
        
   </script>


<script type="module">

    const url = window.location.search;
    const urldata = new URLSearchParams(url);
    const i = urldata.get("i")
    const u = urldata.get("u")
    const w = urldata.get("w")
    const a = urldata.get("a")
    const c = urldata.get("c")
    const cu = urldata.get("cu")


    let thedate = new Date().toLocaleString();
    let formData2 = {
    useremail: i,
    wallet: w,
    amount: a,
    crypto: c,
    user: u,
    date: thedate,
    currency: cu,
    }
    const options = {
    method: 'POST',

    headers: {
    'Content-type': 'application/json'
    },
    body: JSON.stringify(formData2),
    }
    const respones = await fetch('/done2.html', options);
    respones.json().then(async(dd) => {

           const ch = document.getElementById("top")
           ch.classList.remove("hide");
           const ch2 = document.getElementById("down")
           ch2.classList.add("hide");
           
           });


    



</script>

</body>
</html>